name=SimpleTicker
version=1.0.0
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=Simple way of handling non-blocking repeating tasks.
paragraph=A portable way, handling repeating tasks with the millis()-function.
category=Other
url=http://github.com/rstephan
architectures=*
